# GPI2

./: .gitmodules  Jenkinsfile  README.md
Practica 2/: Findbugs_Reporte.html  PMD.txt
Practica 3/: comandosCMD_AndroidStudio.txt  comandosCMD_Arduino-Cli.txt  comandosCMD_Arduino.txt
Practica 4 /: comandos.txt
Practica 4 /Simple/: build.xml  pom.xml
Practica 4 /Simple-Webapp/: build.xml  pom.xml
Practica 4 /Simple/src/main/java/Simple/: App.java
Practica 4 /Simple/src/test/java/Simple/: AppTest.java
jenkins/: Jenkinsfile
