<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="false" srcdir="src/main/java/Simple/" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/App.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Simple.App"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/App.jar" fork="true"/>
    </target>
    
    <target name="compile-test">
        <mkdir dir="build/test-classes"/>
        <javac includeantruntime="false" classpath="lib/junit-4.13.2.jar" srcdir="src/test/java/Simple/" destdir="build/test-classes"/>
    </target>

    <target name="jar-test">
        <mkdir dir="build/jar"/>
        <jar destfile="build/test-jar/AppTest.jar" basedir="build/test-classes">
            <manifest>
                <attribute name="Main-Test-Class" value="Simple.AppTest"/>
            </manifest>
        </jar>
    </target>

    <target name="run-test">
		<junit fork="true">
			<classpath location="lib/junit-4.13.2.jar"/>
			<classpath location="lib/hamcrest-all-1.3.jar"/>
			<classpath location="build/test-classes"/>
			<classpath location="build/classes"/>
			<formatter type="brief" usefile="false"/>
			<test name="Simple.AppTest"/>
		</junit>
    </target>
    
	<target name="all-main" depends="clean, compile, jar, run">
    </target>
    
    <target name="all-test" depends="compile-test, jar-test, run-test">
    </target>
    
    <target name="all" depends="all-main, all-test">
    </target>

</project>
    
